<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.projectapp.MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name_et"
        android:hint="name"
        android:inputType="text"
        android:gravity="left"
        android:layout_margin="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/address_et"
        android:hint="address"
        android:inputType="text"
        android:gravity="left"
        android:layout_margin="10dp"
        android:layout_below="@+id/Contactno_et"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Contactno_et"
        android:hint="Contact No"
        android:gravity="left"
        android:inputType="number"
        android:layout_margin="10dp"
        android:layout_below="@+id/name_et"/>

    <Button
        android:id="@+id/submit_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="submit"
        android:layout_below="@+id/address_et"
        />


</RelativeLayout>
